# Reemit

./: README.md  Reemit.sln  codecov.yml
Reemit.Common/: BinaryReaderExtensions.cs  ConstrainedSharedReader.cs  IRangeMapped.cs  RangeMapped.cs  RangeMappedComparer.cs  SharedReader.cs
Reemit.Common.UnitTests/: RangeMappedTests.cs  Reemit.Common.UnitTests.csproj  SharedReaderScopeTests.cs  SharedReaderTests.cs
Reemit.Decompiler/: ClrMetadataContext.cs  ClrMethod.cs  ClrMethodParam.cs  ClrModule.cs  ClrNamespace.cs  ClrType.cs  ClrTypeInfo.cs  ModuleReaderContext.cs  Reemit.Decompiler.csproj  TypeSigToClrTypeInfoMapper.cs
Reemit.Decompiler.Clr/: NativeType.cs  Reemit.Decompiler.Clr.csproj
Reemit.Decompiler.Clr.UnitTests/: Reemit.Decompiler.Clr.UnitTests.csproj
Reemit.Decompiler.PE/: CLIHeader.cs  COFFHeader.cs  CliHeader.cs  CoffHeader.cs  DllCharacteristics.cs  ImageDataDirectory.cs  ImageDataDirectoryStructure.cs  MSDOSHeader.cs  MSDosHeader.cs  MachineType.cs  OptionalHeaderBase.cs  OptionalHeaderMagic.cs  PE32OptionalHeader.cs  PE32PlusOptionalHeader.cs  PE32PlusWindowsSpecificFields.cs  PE32WindowsSpecificFields.cs  PECharacteristics.cs  PEFile.cs  Reemit.Decompiler.PE.csproj  RuntimeFlags.cs  SectionFlags.cs  SectionHeader.cs  WindowsSpecificFields.cs  WindowsSubsystem.cs
Reemit.Decompiler.PE.UnitTests/: MSDOSHeaderTests.cs  MSDosHeaderTests.cs  PE32OptionalHeaderTests.cs  PEFileTests.cs  PEHeaderTests.cs  PETestsHelper.cs  Reemit.Decompiler.PE.UnitTests.csproj  SectionHeaderTests.cs
Reemit.Disassembler.Clr/: NativeType.cs  Reemit.Disassembler.Clr.csproj
Reemit.Disassembler.Clr.UnitTests/: Reemit.Disassembler.Clr.UnitTests.csproj
Reemit.Disassembler.Clr.UnitTests/Disassembler/: OpcodeDecoderTests.cs  OpcodeOperandTableTests.cs  OperandEmitterTests.cs  StreamDisassemblerTests.cs
Reemit.Disassembler.Clr.UnitTests/Metadata/: CodedIndexTests.cs  MetadataRootTests.cs  TableReferenceResolverTests.cs
Reemit.Disassembler.Clr.UnitTests/Metadata/Methods/: FatExceptionClauseTests.cs  FatExceptionHeaderTests.cs  FatMethodHeaderTests.cs  MethodDataSectionsReaderTests.cs  MethodHeaderReaderTests.cs  SmallExceptionClauseTests.cs  SmallExceptionHeaderTests.cs  TinyMethodHeaderTests.cs
Reemit.Disassembler.Clr.UnitTests/Metadata/Streams/: BlobHeapStreamTests.cs  MetadataTablesStreamTests.cs  SignatureReaderExtensionsTests.cs  UserStringsHeapStreamTests.cs
Reemit.Disassembler.Clr.UnitTests/Metadata/Tables/: ConstantRowTests.cs  FieldRowTests.cs  InterfaceImplRowTests.cs  MemberRefRowTests.cs  MethodDefRowTests.cs  ModuleRowTests.cs  ParamRowTests.cs  TypeDefRowTests.cs  TypeRefRowTests.cs
Reemit.Disassembler.Clr.UnitTests/Signatures/: MethodSigTests.cs  TypeSigReaderTests.cs
Reemit.Disassembler.Clr/Disassembler/: ExtendedOpcode.g.cs  Generate-Opcode-Enums.ps1  IDecoder.cs  Instruction.cs  InstructionComparer.cs  InstructionDecoder.cs  InstructionEmitter.cs  MetadataToken.cs  MnemonicAttribute.cs  MnemonicTable.cs  Opcode.g.cs  OpcodeDecoder.cs  OpcodeInfo.cs  OpcodeInfoComparer.cs  OpcodeOperandTable.cs  Operand.cs  OperandComparer.cs  OperandEmitter.cs  OperandSizeAttribute.cs  OperandSizeTable.cs  OperandType.cs  PrefixDetector.cs  StreamDisassembler.cs
Reemit.Disassembler.Clr/Metadata/: CodedIndex.cs  CodedIndexMapTagFamily.cs  FieldAttributes.cs  FlagMasks.cs  HeapSizes.cs  MetadataRoot.cs  MetadataTableName.cs  MethodAttributes.cs  MethodImplAttributes.cs  MethodImplCodeTypeAttributes.cs  MethodImplManagedAttributes.cs  MethodMemberAccessAttributes.cs  MethodVtableLayoutAttributes.cs  ParamAttributes.cs  StreamHeader.cs  TableReferenceResolver.cs  TypeAttributes.cs  TypeClassLayoutAttributes.cs  TypeClassSemanticsAttributes.cs  TypeImplementationAttributes.cs  TypeStringFormattingAttributes.cs  TypeVisibilityAttributes.cs
Reemit.Disassembler.Clr/Metadata/Streams/: BlobHeapStream.cs  MetadataTablesStream.cs  SignatureReaderExtensions.cs  StringsHeapStream.cs  UserStringsHeapStream.cs
Reemit.Disassembler.Clr/Metadata/Tables/: ConstantRow.cs  FieldRow.cs  IMetadataRecord.cs  IMetadataTableRow.cs  InterfaceImplRow.cs  MemberRefRow.cs  MetadataRecord.cs  MetadataTable.cs  MetadataTableRowReader.cs  MethodDefRow.cs  ModuleRow.cs  ParamRow.cs  TypeDefRow.cs  TypeRefRow.cs
Reemit.Disassembler.Clr/Methods/: CorILExceptionClauses.cs  CorILMethodFlags.cs  CorILMethodFormat.cs  CorILMethodSectionFlags.cs  FatExceptionClause.cs  FatExceptionHeader.cs  FatMethodHeader.cs  IMethodDataSection.cs  IMethodHeader.cs  MethodDataSectionsReader.cs  MethodHeaderReader.cs  SmallExceptionClause.cs  SmallExceptionHeader.cs  TinyMethodHeader.cs
Reemit.Disassembler.Clr/Signatures/: CustomModSig.cs  ElementType.cs  GenericMethodSig.cs  MethodDefSigCallingConvention.cs  MethodSig.cs  ParamSig.cs  RetTypeSig.cs  TypeDefOrRefOrSpec.cs  TypeDefOrRefOrSpecEncodedSig.cs  TypeSigReader.cs
Reemit.Disassembler.Clr/Signatures/Types/: ArrayShapeSig.cs  ArraySig.cs  ClassSig.cs  FnPtrSig.cs  GenericInstSig.cs  GenericInstSigTypeKind.cs  ITypeSig.cs  MVarSig.cs  NativeTypeSig.cs  PtrSig.cs  SZArraySig.cs  ValueTypeSig.cs  VarSig.cs
Reemit.Disassembler.PE/: CliHeader.cs  CoffHeader.cs  (+11 more)
Reemit.Disassembler.PE.UnitTests/: MSDosHeaderTests.cs  PE32OptionalHeaderTests.cs  PEFileTests.cs  PEHeaderTests.cs  PETestsHelper.cs  Reemit.Disassembler.PE.UnitTests.csproj  SectionHeaderTests.cs
(+243 files in other folders)
