<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reemit.Decompiler.Clr\Reemit.Decompiler.Clr.csproj" />
      <ProjectReference Include="..\Reemit.Decompiler.PE\Reemit.Decompiler.PE.csproj" />
    </ItemGroup>

</Project>
