<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Disassembler\Generate-Opcode-Enums.ps1" />
      <None Remove="Disassembler\Opcodes.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reemit.Common\Reemit.Common.csproj" />
      <ProjectReference Include="..\Reemit.Disassembler.PE\Reemit.Disassembler.PE.csproj" />
    </ItemGroup>

</Project>
